<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      ul li {
        display: inline-block;
      }
      ul {
        padding: 0;
        list-style-type: none;
        /* background-color: rgb(25, 25, 102); */
      }
      nav {
        text-align: right;
      }
      ul li a {
        display: block;
        padding: 10px 45px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 20px;
      }
      ul li a:hover {
        color: black;
        background: #b4d1f5;
      }
      .headtxt {
        left: 20px;
        color: rgb(253, 253, 253);
        position: absolute;
        margin-left: 1rem;
        font-size: 2.5em;
        margin-top: -0.1em;
      }
      body {
        background-color: black;
        background-image: url(images/contact\ us.jpg);
        /* background-position: 0% -8%; */
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2 class="headtxt">Contact Us</h2>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </body>
</html>
