<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sparks Donation</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li {
        display: inline-block;
      }
      ul {
        padding: 0;
        list-style-type: none;
        /* background-color: rgb(25, 25, 102); */
      }
      nav {
        text-align: right;
      }

      ul li a {
        display: block;
        padding: 10px 45px;
        color: rgb(19, 32, 44);
        text-decoration: none;
      }
      ul li a:hover {
        color: black;
        background: #b4d1f5;
      }
      .headtxt {
        left: 20px;
        color: rgb(10, 4, 26);
        position: absolute;
        margin-left: 1rem;
      }
      a:link.donate,
      a:visited.donate {
        color: black;
        background-color: cadetblue;
        padding: 10px 25px;
        border: 2px solid black;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
      }

      p {
        text-align: center;
        margin-top: 35%;
      }

      body {
        font-size: 14px;
        font-family: Arial, sans-serif;
        background-image: url(images/indexbg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0% 40%;
        /* background-position: bottom;
        background-position: 35% 50%; */
      }
    </style>
  </head>
  <body>
    <nav>
      <h2 class="headtxt">Sparks Donation</h2>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>

    <p>
      <a class="donate" href="donate.html">Donate</a>
    </p>
  </body>
</html>
